{
  "name": "dstyles",
  "version": "1.0.0",
  "description": "Style Library for Tailwind.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Douwe Pausma",
  "license": "ISC"
}
